#spring.datasource.url=jdbc:h2:file:./DB
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.batch.job.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.connection-timeout = 20000
 #maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 10
 #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 10
 #maximum pool size
spring.datasource.hikari.idle-timeout=10000
 #maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000
 # maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =false
#default auto-commit behavior.

#spring.datasource.initialization-mode=true
#spring.datasource.schema=classpath:schema.sql

#management.endpoint.health.enabled=true

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*

management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true


#logging.level.root=WARN
#logging.level.com.ace=TRACE


